.perfil{
          display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: space-evenly;
   gap: 1rem;
   align-items: center;
   border: 1px solid #6f43c0;
   padding: 1rem 2rem 2rem;
   border-radius: 9px;
}


.foto{
         margin: 2rem 0 ;
         padding-top: .2rem;
         grid-column: 3;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
         height: 200px;
         width:200px;
         border-radius: 9px;

         background: url("../../../assets/icons/iconUsuario/iconPerfilEdit.jpg") no-repeat center center;
         background-size: cover;
         
         background: cover;
}
.informacoes{
         grid-column: 1/3;
         display: grid;
}

.informacoes2{
         grid-column: 1/4;
         display: auto;
         
}